DB_USERNAME=root
DB_HOSTNAME=dpg-coamoua0si5c73d242mg-a.oregon-postgres.render.com
DB_PASSWORD=vv22Pi7txcE3VRvEXqbABKJSGYeHY6Pe
DB_DATABASE=mydatabase_khtn
DB_DIALECT=postgresql+psycopg2
DB_PORT=5432
